# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=d2-crud-plus-example
# 网络请求公用地址
VUE_APP_API=/api/

# 仓库地址
VUE_APP_REPO=https://github.com/greper/d2-crud-plus
VUE_APP_REPO2=https://gitee.com/greper/d2-crud-plus

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

VUE_APP_PM_ENABLED=false
VUE_APP_PUBLIC_PATH=/

# 本地设置存储表名前缀  ${env}.d2CrudPlus.${table}
# 用于存储用户设置的页面以及列设置
VUE_APP_D2P_STORE_NAME=d2CrudPlus

# 默认的左侧菜单是哪个顶部菜单的下标，这里表示默认左侧菜单是“示例菜单”的子菜单
VUE_APP_D2P_MENU_DEFAULT=2

# 关闭cdn
VUE_APP_NO_CDN=true

# 关闭百度分析
VUE_APP_BAIDU_TRACE=false



